In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing
from sklearn import model_selection

In [2]:
train=pd.read_csv('Downloads/titanic_train.csv')
test=pd.read_csv('Downloads/titanic_test.csv')

In [3]:
train.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1

In [4]:
train_data=train.copy()

In [5]:
train_data.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [6]:
#handling names
train_data=train_data.drop('Name',axis=1)
#handling sex
train_data.loc[train_data['Sex']=='female','Sex']=int(0)
train_data.loc[train_data['Sex']=='male','Sex']=int(1)
#handling age
train_data.loc[train_data['Age'].isnull(),'Age']=train_data.loc[train_data['Age'].notnull(),'Age'].median()
#handling Embarked
train_data.loc[train_data['Embarked'].isnull() , 'Embarked'] = 'S'
train_data.loc[train_data['Embarked']=='S','Embarked']=int(1)
train_data.loc[train_data['Embarked']=='C','Embarked']=int(2)
train_data.loc[train_data['Embarked']=='Q','Embarked']=int(3)
#handling cabin
train_data=train_data.drop('Cabin',axis=1)
#handling Ticket
train_data=train_data.drop('Ticket',axis=1)
#handling relatives
# train_data['Relatives']=train_data['SibSp']+train_data['Parch']
# train_data.loc[train_data['Relatives']>0,'Relatives']=int(1)
# train_data.loc[train_data['Relatives']==0,'Relatives']=int(0)
# train_data=train_data.drop('SibSp',axis=1)
# train_data=train_data.drop('Parch',axis=1)
# train_data['Survived_or_not']=train_data['Survived']
# train_data=train_data.drop('Survived',axis=1)

In [7]:
# train_data[train_data['Relatives'].isnull()]

In [8]:
train_data.tail(50)

     Pclass Sex    Age  SibSp  Parch      Fare Embarked  Survived
618       3   0  21.00      1      0    9.8250        1         0
619       2   1  27.00      0      0   13.0000        1         0
620       2   0  18.00      0      2   13.0000        1         1
621       3   1  35.00      0      0    7.8958        2         0
622       1   0  39.00      1      1  110.8833        2         1
623       1   0  49.00      1      0   76.7292        2         1
624       1   1  51.00      0      1   61.3792        2         0
625       1   0  24.00      0      0   69.3000        2         1
626       2   0  25.00      1      1   30.0000        1         1
627       1   0  29.00      0      0  110.8833        2         1
628       3   1  22.00      0      0    7.2500        1         0
629       3   1  18.00      0      0    8.0500        1         1
630       3   1  29.00      0      0    7.8958        1         0
631       1   1  58.00      0      2  113.2750        2         0
632       3   1  29.00      0      0    7.8958        2         0
633       3   1  16.00      4      1   39.6875        1         0
634       3   1  29.00      0      0    9.5000        1         1
635       1   0  31.00      0      2  164.8667        1         1
636       1   1  29.00      0      0   30.5000        1         1
637       1   0  15.00      0      1  211.3375        1         1
638       3   1  24.00      2      0   24.1500        1         0
639       2   0  22.00      1      2   41.5792        2         1
640       3   0  29.00      3      1   25.4667        1         0
641       3   1  32.00      0      0    7.9250        1         1
642       1   1  42.00      0      0   26.2875        1         1
643       3   1  17.00      0      0    7.1250        1         0
644       1   1  29.00      0      0   25.9250        1         0
645       2   1   0.83      1      1   18.7500        1         1
646       3   0   9.00      2      2   34.3750        1         0
647       1   1  58.00      0      0   29.7000        2         0
648       2   1  28.00      0      1   33.0000        1         0
649       3   1  26.00      0      0    8.0500        1         0
650       3   1  47.00      0      0    9.0000        1         0
651       3   1  29.00      1      0   16.1000        1         0
652       2   0  33.00      1      2   27.7500        1         1
653       3   0  47.00      1      0   14.5000        1         0
654       3   1  29.00      0      0    7.8958        1         0
655       1   1  42.00      1      0   52.5542        1         1
656       3   1  36.00      0      0    7.8958        1         0
657       3   1  38.00      0      0    8.6625        1         0
658       3   0  38.00      1      5   31.3875        1         1
659       3   1  29.00      0      0    7.8292        3         0
660       2   1   1.00      2      1   39.0000        1         1
661       1   0  29.00      1      0   82.1708        2         1
662       1   1  47.00      0      0   34.0208        1         0
663       2   0  17.00      0      0   10.5000        1         1
664       3   1  29.00      0      0    7.7500        3         0
665       3   1  32.00      0      0   56.4958        1         1
666       3   0  22.00      0      0    9.8375        1         0
667       3   0  29.00      1      0   15.5000        3         1

In [9]:
training_data=train_data.values
x_train=training_data[:,:-1]
y_train=training_data[:,-1]
y_train=y_train.astype('int')

In [10]:
# scaler=preprocessing.StandardScaler()
# scaler.fit(x_train)
# scaler.transform(x_train)

In [11]:
print(x_train.shape)
print(y_train.shape)

(668, 7)
(668,)

In [12]:
test_data=test.copy()

In [13]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [14]:
#handling names
test_data=test_data.drop('Name',axis=1)
#handling sex
test_data.loc[test_data['Sex']=='female','Sex']=int(0)
test_data.loc[test_data['Sex']=='male','Sex']=int(1)
#handling age
test_data.loc[test_data['Age'].isnull(),'Age']=test_data.loc[test_data['Age'].notnull(),'Age'].mean()
#handling Embarked
test_data.loc[test_data['Embarked'].isnull() , 'Embarked'] = 'S'
test_data.loc[test_data['Embarked']=='S','Embarked']=int(1)
test_data.loc[test_data['Embarked']=='C','Embarked']=int(2)
test_data.loc[test_data['Embarked']=='Q','Embarked']=int(3)
#handling cabin
test_data=test_data.drop('Cabin',axis=1)
#handling Ticket
test_data=test_data.drop('Ticket',axis=1)
#handling relatives
# test_data['Relatives']=test_data['SibSp']+test_data['Parch']
# test_data.loc[test_data['Relatives']>0,'Relatives']=int(1)
# test_data.loc[test_data['Relatives']==0,'Relatives']=int(0)
# test_data=test_data.drop('SibSp',axis=1)
# test_data=test_data.drop('Parch',axis=1)

In [15]:
test_data.head()

   Pclass Sex        Age  SibSp  Parch     Fare Embarked
0       2   1   8.000000      1      1  36.7500        1
1       1   0  49.000000      0      0  25.9292        1
2       3   1  29.694775      0      0   7.7375        3
3       2   0  24.000000      2      1  27.0000        1
4       1   1  36.000000      0      0  26.2875        1

In [16]:
x_test=test_data.values

In [17]:
# scaler.transform(x_test)

In [18]:
print(x_test.shape)

(223, 7)

In [19]:
#training data using log. Reg.
clf=LogisticRegression(solver='saga',max_iter=100000,tol=0.00001)
clf.fit(x_train,y_train)

LogisticRegression(max_iter=100000, solver='saga', tol=1e-05)

In [20]:
clf.score(x_train,y_train)

0.7919161676646707

In [21]:
predicted_data=clf.predict(x_test)

In [29]:
np.savetxt('Titanic_predicted_2.csv',predicted_data,fmt="%.0f")